<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
  <title>智慧冷链云平台-冷链管理</title>
  <script type="text/javascript" src="https://dev4.coldyun.com/mobile/config/config.js"></script>
  <style>
    html, body {
      height: 100%;
      width: 100%;
    }

    body * {
      font-size: 14px;
    }

    .warpMain {
      overflow-x: hidden;
    }

    .vux-header-back, .backLeft {
      color: #fff !important;
    }

    .vux-header .vux-header-left .left-arrow:before {
      border-color: #fff !important;
    }

    /*   header字体大小  */
    .vux-header .vux-header-title > span {
      font-size: 18px;
    }

    /*  footer字体大小  */
    .weui-tabbar__label span {
      font-size: 10px;
    }

    .nofound .weui-tabbar__label span {
      font-size: 16px;
    }

    /*  List标题字体大小 */
    .weui-media-box__title {
      font-size: 14px !important;
    }

    /* 滚动插件设置 */
    .wrapper, .content {
      overflow: hidden;
    }

    @media screen and (min-width: 640px) {
      html, body {
        font-size: 20.31px;
      }
    }

    @media only screen and (max-width: 640px) and (min-width: 414px) {
      html, body {
        font-size: 17.664px;
      }
    }
  </style>
</head>
<body>
<div id="app-box"></div>
</body>
</html>
